*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #fff;
    --snd-bg-color: #f5f5f5;
    --text-color: #333;
    --main-color: rgb(109,67,0);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));
}

.nav{
    width: 100%;
    height: 10vh;
    position: sticky;
    text-decoration: none;
}

.nav-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header section code */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 2rem;
    color: #000;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

.logo span{
    color: rgb(109,67,0);
    text-shadow: 0 0 10px rgb(109, 67, 0);
}

.logo:hover{
    transform: scale(1.05);
}

.navbar a {
    font-size: 1.9rem;
    color: rgb(109,67,0);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
    text-decoration: none;
}

.navbar a:hover{
    color: #fff;
    background-color: rgb(109, 67, 0);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(109, 67, 0, 0.5);
    transition: all 0.3s ease-in-out;
}

.navbar a.active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: rgb(109,67,0);
    cursor: pointer;
    display: none;
}

/* Home section code */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}

.home-img img{
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(109,67,0);
    cursor: pointer;
    animation: flootImage 4s ease-in-out infinite;
    transition: 0.4s ease;
}

.home-img img:hover{
    box-shadow: 0 0 30px rgb(109,67,0);
}

@keyframes flootImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content{
    margin-left: 5rem;
    text-decoration: none;
}

.home-content h3{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom:12px;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}


span{
    color: rgb(109,67,0);
    font-size: 2.5rem;
    text-shadow: 0 0 5px rgb(109,67,0);
    position: relative;
    transition: 0.3s linear;
}



.multiple-text::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
}




.home-content h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid rgb(109,67,0);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    list-style: none;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: rgb(109,67,0);
    color: var(--bg-color);
    box-shadow: 0 0 25px rgb(109,67,0);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(109,67,0);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: rgb(255,255,255);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    text-decoration: none;
}

.btn:hover{
    box-shadow: 0 0 1.6rem rgb(254,215,173);
}

/* About section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.heading{
    font-size: 6rem;
    text-align: center;
}

.about-content{
    padding: 0 4rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Skills section */
.skills{
    background: var(--snd-bg-color);
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 4rem;
}

.skill-box{
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--main-color);
    transition: 0.5s ease;
}

.skill-box:hover{
    border-color: rgb(109,67,0);
    transform: scale(1.02);
}

.skill-box i{
    font-size: 4rem;
    color: rgb(109,67,0);
    margin-bottom: 1rem;
}

.skill-box h3{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.skill-box p{
    font-size: 1.6rem;
    color: var(--text-color);
}

/* Contact section */
.contact{
    background: var(--snd-bg-color);
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
    border: 0.2rem solid var(--main-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: rgb(109,67,0);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem rgb(109,67,0);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}

/* Responsive design */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skills-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}